<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>bookRead</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- HEADER1 -->
    <header class="first-header">
      <div class="first-header-content container">
        <a class="logo" href="#">bookRead</a>
        <div class="basket">
          <p class="basket-price">26,27 €</p>
          <button class="button-basket">
            <img class="basket-icon" src="./images/basket.svg" alt="basket" />
            <p class="selected-products">2</p>
          </button>
        </div>
      </div>
    </header>
    <!-- HEADER2 -->
    <header class="second-header container">
      <div class="second-header-content">
        <p>Shop by category</p>
        <nav class="navigation">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="#">Order Status</a></li>
            <li class="nav-list-item"><a href="#">Wishlist</a></li>
            <li class="nav-list-item"><a href="#">Sign in/Join</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <div class="container">
        <div>
          <h1 class="main-title">
            Bestsellers – our most popular items, updated daily
          </h1>
        </div>
        <div class="product-cards-list">
          <!-- CARD 1 -->
          <div class="product-card" id="final-offer">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <p class="badge-hit">Hit</p>
              <!-- <p class="badge-sale">10% off</p> -->
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Final Offer</a>
            <p class="card-author">Lauren Asher</p>
            <div class="card-price">
              <p class="price-new">16,05 €</p>
              <!-- <p class="price-before">22,00 €</p> -->
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 2 -->
          <div class="product-card" id="first_line_of_the_directory">
            <div class="card-badge">
              <p class="badge-new">New</p>
              <!-- <p class="badge-hit">Hit</p> -->
              <!-- <p class="badge-sale">10% off</p> -->
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">It Ends With Us: The most </a>
            <p class="card-author">Colleen Hoover</p>
            <div class="card-price">
              <p class="price-new">10,52 €</p>
              <!-- <p class="price-before">22,00 €</p> -->
            </div>
            <button class="remove-from-cart">End up</button>
          </div>

          <!-- CARD 3 -->
          <div class="product-card" id="atomic-habits">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <p class="badge-hit">Hit</p>
              <p class="badge-sale">10% off</p>
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Add to basket</a>
            <p class="card-author">James Clear</p>
            <div class="card-price">
              <p class="price-new">19,75 €</p>
              <p class="price-before">22,00 €</p>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 4 -->
          <div class="product-card" id="the-creative-act">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <!-- <p class="badge-hit">Hit</p> -->
              <!-- <p class="badge-sale">10% off</p> -->
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">The Creative Act</a>
            <p class="card-author">Rick Rubin</p>
            <div class="card-price">
              <p class="price-new">29,45 €</p>
              <!-- <p class="price-before">22,00 €</p> -->
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 5 -->
          <div class="product-card" id="spare">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <p class="badge-hit">Hit</p>
              <p class="badge-sale">16% off</p>
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Spare</a>
            <p class="card-author">Prince Harry the Duke of Sussex</p>
            <div class="card-price">
              <p class="price-new">29,71 €</p>
              <p class="price-before">35,50 €</p>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 6 -->
          <div class="product-card" id="digital-minimalism">
            <div class="card-badge">
              <p class="badge-new">New</p>
              <!-- <p class="badge-hit">Hit</p> -->
              <p class="badge-sale">11% off</p>
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Digital Minimalism</a>
            <p class="card-author">Cal Newport</p>
            <div class="card-price">
              <p class="price-new">11,94 €</p>
              <p class="price-before">13,50 €</p>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 7 -->
          <div class="product-card" id="meditations">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <p class="badge-hit">Hit</p>
              <p class="badge-sale">7% off</p>
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Meditations</a>
            <p class="card-author">Marcus Aurelius</p>
            <div class="card-price">
              <p class="price-new">10,65 €</p>
              <p class="price-before">11,50 €</p>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 8 -->
          <div class="product-card" id="how-to-think">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <!-- <p class="badge-hit">Hit</p> -->
              <!-- <p class="badge-sale">10% off</p> -->
            </div>
            <a class="card-photo" href="#"> </a>
            <a
              class="card-name"
              href="#"
              title="How to Think Like a Roman Emperor"
              >How to Think Like a Roman Emperor</a
            >
            <p class="card-author">Lauren Asher</p>
            <div class="card-price">
              <p class="price-new">15,75 €</p>
              <!-- <p class="price-before">22,00 €</p> -->
            </div>
            <button class="remove-from-cart">End up</button>
          </div>

          <!-- CARD 9 -->
          <div class="product-card" id="meditations-of-marcus">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <!-- <p class="badge-hit">Hit</p> -->
              <!-- <p class="badge-sale">10% off</p> -->
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">The Meditations of Marcus </a>
            <p class="card-author">Marcus Aurelius</p>
            <div class="card-price">
              <p class="price-new">10,90 €</p>
              <!-- <p class="price-before">22,00 €</p> -->
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 10 -->
          <div class="product-card" id="lives-of-the-stoics">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <!-- <p class="badge-hit">Hit</p> -->
              <p class="badge-sale">20% off</p>
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Lives of the Stoics</a>
            <p class="card-author">Ryan Holiday</p>
            <div class="card-price">
              <p class="price-new">11,51 €</p>
              <p class="price-before">14,50 €</p>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 11 -->
          <div class="product-card" id="dopamine-nation">
            <div class="card-badge">
              <p class="badge-new">New</p>
              <!-- <p class="badge-hit">Hit</p> -->
              <p class="badge-sale">30% off</p>
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">Dopamine Nation</a>
            <p class="card-author">Dr Anna Lembke</p>
            <div class="card-price">
              <p class="price-new">10,11 €</p>
              <p class="price-before">14,50 €</p>
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>

          <!-- CARD 12 -->
          <div class="product-card" id="i-dont-need-therapy">
            <div class="card-badge">
              <!-- <p class="badge-new">New</p> -->
              <!-- <p class="badge-hit">Hit</p> -->
              <!-- <p class="badge-sale">10% off</p> -->
            </div>
            <a class="card-photo" href="#"> </a>
            <a class="card-name" href="#">I Don't Need Therapy</a>
            <p class="card-author">Toni Lodge</p>
            <div class="card-price">
              <p class="price-new">21,16 €</p>
              <!-- <p class="price-before">22,00 €</p> -->
            </div>
            <button class="add-to-basket">Add to basket</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <p><span>&copy</span> 2023</p>
          <p>All rights reserved</p>
        </div>
      </div>
    </footer>

    <!-- BUTTON TO TOP -->
    <button class="button-to-top">
      <img src="./images/chat.svg" alt="" />
    </button>
  </body>
</html>
